<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <style>
    
    body, h1, h2, ul, li {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    img {
            height: 100px;
            width: 300px;
        
        }

    section{
        display: flex;
        justify-content: center;
        
    }

    body {
      font-family: Arial, sans-serif;
    }

    
    nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav ul {
      display: flex;
      /* justify-content: center; */
      list-style: none;
    }

    nav li {
      margin: 0 15px;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      padding: 10px 15px;
      display: block;
    }

    nav  a:hover {
      background-color: #555;
    }

   nav i{
      font-size: 2rem;
    
    }

    nav i:hover{
      background-color: #555;
    }
    
  </style>
</head>
<body>
<section>
    <img src="./assets/kantipur-logo1.webp">
</section>

  <nav>
   
    <ul>
      <i class="fa-solid fa-bars fa"></i>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
      
    </ul>
  </nav>

</body>
</html>