<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns:auto auto auto auto ;
            grid-template-rows:auto auto auto auto ;
            /* column-gap: 10px; */
            
            /* padding: 10px; */
        }

        /* .grid-item{
            color: white;
            border: 1px solid red;
            font-size: 22px;
            text-align: center;
        } */

        .grid-item-1{
           grid-column-start:1 ;
            grid-column-end:2 ; 
            grid-row-start: 2;
            grid-row-end: 4;
        }

        img{
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    
    <div class="grid-container">
        <div class="grid-item-1"><img src="./assets/img1.jpg"></div>
        <div class="grid-item-2"><img src="./assets/img2.webp"></div>
        <div class="grid-item-3"><img src="./assets/img3.jpg"></div>
        <div class="grid-item-4"><img src="./assets/img4.webp"></div>
        <!-- <div class="grid-item-1"><img src="./assets/img1.jpg"></div>
        <div class="grid-item-2"><img src="./assets/img2.webp"></div>
        <div class="grid-item-3"><img src="./assets/img3.jpg"></div>
        <div class="grid-item-1"><img src="./assets/img1.jpg"></div>
        <div class="grid-item-2"><img src="./assets/img2.webp"></div>
        <div class="grid-item-3"><img src="./assets/img3.jpg"></div> -->
       
        <!-- <div class="grid-item-4">4</div>
        <div class="grid-item-5">5</div>
        <div class="grid-item-6">6</div>
        <div class="grid-item-7">7</div>
        <div class="grid-item-8">8</div>
        <div class="grid-item-9">9</div>
        <div class="grid-item-10">10</div>
        <div class="grid-item-11">11</div>
        <div class="grid-item-12">12</div> -->
    </div>
</body>
</html>