<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap.css">
    <style>
        .box1{
            width: 250px;
            height: 350px;
            background-color: blue;
            /* display: flex; */
            
            overflow: hidden;
            border-radius: 10px ;
        }

        .box2{
            width: 250px;
            height: 150px;
            background-color: red;
        }
        img{
            width: 180px;
            height: 220px;
            padding-top: 20px;
            padding-left: 40px;
        }
        section{
            display: flex;
            justify-content: center;
            width: 100%;
            font-family: cursive;
        }
        span{
            color: white;
            padding-left: 30px;
            
        }
    </style>
</head>
<body>
    <section>
    <div class="box1">
        <img src="./assets/shoes.png">
        <div class="box2">
            <span>Product Name: Shoes</span><br/>
            <span>Brand: Adidas:</span><br/>
            <span>Discount: 40%</span><br/>
            <span>Price: Nrs.15,000</span><br/>
        </div>
    </div>
</section>
</body>
</html>