<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            gap: 10px;
        }

        .parent{
            display: grid;
            height: 500px;
            width: 500px;
            grid-template-columns: auto auto auto;
        }
       
        .parent .child{
            font-size: 40px;
        }

        .parent .child:nth-child(1){
            background-color: blue;
            text-align: center;
        }

        .parent .child:nth-child(2){
            background-color: red;
            text-align: center;
        }

        .parent .child:nth-child(3){
            background-color: yellow;
            text-align: center;
        }

        .parent .child:nth-child(4){
            background-color: orange;
            text-align: center;
        }

        .parent .child:nth-child(5){
            background-color: pink;
            text-align: center;
        }

        .parent .child:nth-child(6){
            background-color: violet;
            text-align: center;
        }

        .parent .child:nth-child(7){
            background-color: purple;
            text-align: center;
        }

        .parent .child:nth-child(8){
            background-color: green;
            text-align: center;
        }
    
        .parent .child:nth-child(9){
            background-color: brown;
            text-align: center;
        }

        
    

    </style>
</head>
<body>
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
        <div class="child">8</div>
        <div class="child">9</div>
    </div>
</body>
</html>

